{
  "remoteconfig": {
    "template": "sales-inventory-manageme-f2d7a"
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "../firestore.rules",
    "indexes": "../firestore.indexes.json"
  }
}